 Том в устройстве C имеет метку Local Disk
 Серийный номер тома: 688B-CB8C

 Содержимое папки C:\Users\nreva\Downloads\7_linux

24.07.2024  08:55    <DIR>          .
24.07.2024  08:21    <DIR>          ..
24.07.2024  08:11    <DIR>          00__jupyter_notebook_python
24.07.2024  08:11    <DIR>          audit_data
24.07.2024  08:55                 0 result_dir_txt
24.07.2024  08:10        45 580 638 Копия_data.csv
24.07.2024  08:09            13 424 Практическое_задание.docx
24.07.2024  08:21           707 276 Тема_3_7_Работа_с_командной_строкой_ЛЕКЦИЯ.pdf
24.07.2024  08:12    <DIR>          файлы_1
               4 файлов     46 301 338 байт
               5 папок  401 459 978 240 байт свободно
